REACT_APP_CHAIN_ID=1
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x5C1cBdc3b8dD2a3456643A62547ef9AA5e1571f3
REACT_APP_SUBGRAPH_NAME=piavgh/dmm-exchange-staging
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-staging
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks
REACT_APP_ETHERSCAN_URL=https://etherscan.io
REACT_APP_ETH_DAI_BASE_AMP_POOL_ADDRESS=0xda2d12bcc6343f84b627d18fb240ba73141b048a
REACT_APP_ETH_USDC_BASE_AMP_POOL_ADDRESS=0x23c0e614f660aeef5daf87de483931d145b7f5b8
REACT_APP_ETH_USDT_BASE_AMP_POOL_ADDRESS=0x9744bdde8dd5c6441f797ec9e04fb337ff41d8d9
REACT_APP_KNC_ADDRESS=0xdeFA4e8a7bcBA345F687a2f1456F5Edd9CE97202
REACT_APP_WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
REACT_APP_DEFAULT_START_TIME=1620201600
