REACT_APP_GOOGLE_ANALYTICS_ID="G-N79JYFWJTN"
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_FACCHAIN_DOMAIN=https://testnet.factorychain.io
REACT_APP_SWAP_DOMAIN=https://swap-testnet.factorychain.io
REACT_APP_BRIDGE_DOMAIN=https://bridge-testnet.factorychain.io/#/
REACT_APP_GRAPH_DOMAIN=https://graphql-testnet.factorychain.io